GROQ_API_KEY = "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"
SERPER_API_KEY = "88d1b956e37dcce1c8847cb99bf5b7ab5407224f"
GROQ_API_KEY_SECONDARY="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"
